# pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/myapplication/: App.kt  MainActivity.kt
app/src/main/java/mx/com/myapplication/di/: GeocoderModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/mx/com/myapplication/navigation/: BottomMenu.kt  Navigation.kt  Screens.kt
app/src/main/java/mx/com/myapplication/repositories/: BaseRepository.kt
app/src/main/java/mx/com/myapplication/repositories/local/pokemon/: LocalPokemonRepository.kt  LocalPokemonRepositoryImp.kt
app/src/main/java/mx/com/myapplication/repositories/pokemon/: PokemonRepository.kt  PokemonRepositoryImp.kt
app/src/main/java/mx/com/myapplication/repositories/user/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/mx/com/myapplication/ui/composables/: CustomBottomBar.kt  CustomBottomSheetDialog.kt  CustomButtons.kt  CustomImage.kt  CustomMainMenu.kt  CustomModalSheet.kt  CustomTextField.kt  CustomToolBar.kt  Loading.kt  ModalBottomSheet.kt  ModalSheet.kt
app/src/main/java/mx/com/myapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/mx/com/myapplication/ui/home/view/event/: HomeViewEvent.kt
app/src/main/java/mx/com/myapplication/ui/home/view/state/: HomeViewState.kt
app/src/main/java/mx/com/myapplication/ui/pokemons/: PokemonsScreen.kt  PokemonsViewModel.kt
app/src/main/java/mx/com/myapplication/ui/pokemons/view/event/: PokemonsViewEvent.kt
app/src/main/java/mx/com/myapplication/ui/pokemons/view/state/: PokemonsViewState.kt
app/src/main/java/mx/com/myapplication/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/mx/com/myapplication/ui/splash/view/event/: SplashViewEvent.kt
app/src/main/java/mx/com/myapplication/ui/splash/view/state/: SplashViewState.kt
app/src/main/java/mx/com/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/com/myapplication/util/: Extensions.kt
app/src/main/java/mx/com/myapplication/viewmodel/: BaseViewModel.kt
app/src/main/java/mx/com/myapplication/viewstate/: ViewState.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_perfil.xml  ic_pokemon.xml  pokeball_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/mx/com/myapplication/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/mx/com/database/: ExampleInstrumentedTest.kt
database/src/main/java/mx/com/database/: DBPokemonApp.kt
database/src/main/java/mx/com/database/dao/: PokemonDao.kt  UserDao.kt
database/src/main/java/mx/com/database/entities/: PokemonEntity.kt  UserEntity.kt
database/src/test/java/mx/com/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/mx/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/mx/com/domain/items/: PokemonItem.kt
domain/src/main/java/mx/com/domain/models/: PokemonResponse.kt  SpritesResponse.kt
domain/src/test/java/mx/com/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/mx/com/web/: ExampleInstrumentedTest.kt
web/src/main/java/mx/com/web/: ApiService.kt  NetworkResult.kt  Token.kt
web/src/main/java/mx/com/web/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
web/src/test/java/mx/com/web/: ExampleUnitTest.kt
