// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.1.1'
        version_hilt = '2.45'
        version_room = '2.5.0'
        version_hilt_navigation_compose = '1.0.0'
        version_navigation_compose = '2.5.3'
        version_retrofit = '2.9.0'
        version_retrofit_log_interceptor = '3.9.0'
        version_gson = "2.9.1"
        version_maps_service = "18.2.0"
        version_coil = "2.4.0"
        version_lottie = "6.0.0"
        version_Retrofit_intersector = "5.0.0-alpha.3"
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}