plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'mx.com.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "mx.com.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':database')
    implementation project(path: ':domain')
    implementation project(path: ':web')

    implementation 'androidx.core:core-ktx:1.8.0'
    //implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.google.code.gson:gson:$version_gson"

    //HILT
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kaptAndroidTest "com.google.dagger:hilt-compiler:$version_hilt"

    //data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose:$version_navigation_compose"

    //location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    //maps
    implementation "com.google.android.gms:play-services-maps:$version_maps_service"

    //Coil
    implementation "io.coil-kt:coil-compose:$version_coil"

    // lottie
    implementation "com.airbnb.android:lottie-compose:$version_lottie"

    implementation("androidx.room:room-ktx:$version_room")
    testImplementation("androidx.room:room-testing:$version_room")
    kapt("androidx.room:room-compiler:$version_room")
    implementation "androidx.room:room-runtime:2.4.0" // Asegúrate de usar la versión correcta
    annotationProcessor "androidx.room:room-compiler:2.4.0"
}